# Modelado_y_Programacion

./: .gitmodules
Proyecto01/src/: BaseDeDatosClientes.java  Carrito.java  CatalogoComponente.java  CheemsMart.java  Cliente.java  ClienteProxy.java  ClienteReal.java  CuentaBancaria.java  Departamento.java  DepartamentoAlimentos.java  DepartamentoElectrodomesticos.java  DepartamentoElectronica.java  DepartamentoLimpieza.java  DepartamentoTienda.java  Descuento.java  DescuentoAlimento.java  DescuentoElectrodomestico.java  DescuentoElectronica.java  DescuentoLimpieza.java  FabricaSimplePaises.java  ManejadorDeIdiomaEspanol.java  ManejadorDeIdiomaEstadounidense.java  ManejadorDeIdiomaLatino.java  ManejadorDelIdioma.java  PaisDeOrigen.java  Producto.java  ProductoAlimento.java  ProductoElectrodomestico.java  ProductoElectronica.java  ProductoLimpieza.java  Proyecto1.java  Tienda.java  TiendaHelper.java
Proyecto01/src/igu/: ControladorCheemsMart.java  ControladorInicioSesion.java  EntradaVerificable.java  InicioSesion.java  InterfazCheemsMart.java  Verificador.java
Proyecto02/proyecto2/: criticas.txt  pom.xml  productos.txt  usuarios.txt
Proyecto02/proyecto2/src/main/java/mx/unam/ciencias/modelado/proyecto2/: Administrador.java  AdministradorProxy.java  Banco.java  BaseDeDatos.java  BaseDeDatosCarritos.java  BaseDeDatosCriticas.java  BaseDeDatosProductos.java  BaseDeDatosUsuarios.java  Bitacora.java  CampoCarrito.java  CampoCritica.java  CampoProducto.java  CampoUsuario.java  Carrito.java  Cliente.java  ClienteProxy.java  ClienteProyecto2.java  Critica.java  CuentaBanco.java  ElementoCarrito.java  EscuchaBaseDeDatos.java  EventoBaseDeDatos.java  ExcepcionLineaInvalida.java  FormaPago.java  InterfazAdministrador.java  InterfazCliente.java  InterfazMercadita.java  InterfazUsuario.java  InterfazVendedor.java  Inventario.java  Mercadita.java  MercaditaProxy.java  PagoConTarjeta.java  PagoEnEfectivo.java  PagoTransferencia.java  ProcesadorPago.java  Producto.java  Registro.java  ServidorProyecto2.java  TiposBaseDeDatos.java  (+3 more)
Proyecto02/proyecto2/src/main/java/mx/unam/ciencias/modelado/proyecto2/api/: CargadorClima.java  Clima.java  ControladorClimas.java
Proyecto02/proyecto2/src/main/java/mx/unam/ciencias/modelado/proyecto2/igu/: Aplicacion.java  Controlador.java  ControladorForma.java  ControladorFormaBuscaProductos.java  ControladorFormaDialogoTarjeta.java  ControladorFormaEditaProducto.java  ControladorFormaProducto.java  ControladorInterfazMercadita.java  ControladorVistaAdministrador.java  ControladorVistaTienda.java  ControladorVistaUsuario.java  ControladorVistaVendedor.java  ControladorVistaVerCompra.java  DialogoBuscaProductos.java  DialogoEditaProducto.java  DialogoTarjeta.java  EntradaVerificable.java  Verificador.java
Proyecto02/proyecto2/src/main/java/mx/unam/ciencias/modelado/proyecto2/red/: Conexion.java  EscuchaConexion.java  EscuchaServidor.java  Mensaje.java  ServidorBaseDeDatos.java  Sujeto.java  SujetoConexiones.java
Proyecto02/proyecto2/src/main/resources/fxml/: forma-busca-productos.fxml  forma-edita-producto.fxml  formaDialogoTarjeta.fxml  interfaz-mercadita.fxml  vista-administrador.fxml  vista-tiendaVendedor.fxml  vista-usuario-compra.fxml  vista-usuario.fxml  vista-vendedor.fxml
Proyecto02/proyecto2/src/test/java/mx/unam/ciencias/modelado/proyecto2/red/test/: TestConexion.java  TestMensaje.java  UtilRed.java
Proyecto02/proyecto2/src/test/java/mx/unam/ciencias/modelado/proyecto2/test/: TestBaseDeDatosUsuarios.java  TestCampoCritica.java  TestCampoProducto.java  TestCampoUsuario.java  TestUsuario.java
